.grid {
  display: grid;
  grid-template-areas: "a b c d e f g h i j k l";
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(60px, auto);
  gap: 0 20px;
}

@media (width <= 1800px) {
  .grid {
    grid-template-areas: "a b d e f h i j k l";
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (width <= 1440px) {
  .grid {
    grid-template-areas: "a b e h i j k l";
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (width <= 1024px) {
  .grid {
    grid-template-areas: "e h i j k l";
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (width <= 840px) {
  .grid {
    grid-template-areas: "e h i j k";
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (width <= 736px) {
  .grid {
    grid-template-areas: "a j j";
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
}
