---
import PageLayout from '@/layouts/PageLayout.astro'

interface Props {
	name: string
	title: string
	description: string
}

const {
	name,
	title,
	description,
} = Astro.props
---

<PageLayout
	name={name}
	title={title}
	description={description}
>
	<div class="consultancy">
		<header class="consultancy__header grid">
			<h1 class="consultancy__title">{ title }</h1>
		</header>
		<section class="consultancy__section grid" id="about">
			<slot name="about" />
		</section>
		<section class="consultancy__section grid" id="questions">
			<slot name="questions" />
		</section>
		<section class="consultancy__section grid" id="pricing">
			<slot name="pricing" />
		</section>
	</div>
</PageLayout>

<style>
.consultancy {
  display: grid;
}

@media (width <= 736px) {
  .consultancy {
    margin-top: 220px;
  }
}

.consultancy__header {
  position: sticky;
  top: 10px;
  z-index: -1;
  grid-auto-rows: max-content;
}

@media (width <= 736px) {
  .consultancy__header {
    position: sticky;
    top: 30px;
    align-items: flex-end;
  }
}

.consultancy__title {
  grid-column: j / span 2;
  font-weight: bold;
}

.consultancy__section {
  grid-auto-rows: minmax(60px, auto);
}

.consultancy__section:not(:first-of-type) {
  padding-top: 300px;
}

@media (width <= 736px) {
  .consultancy__section:not(:first-of-type) {
    padding-top: 240px;
  }
}

.consultancy__section :global(> *) {
  grid-column: j / span 2;
}

@media (width <= 736px) {
  #preview {
    padding-top: 300px;
  }
}

#about {
  gap: 120px 20px;
}

@media (width <= 736px) {
  #about {
    gap: 120px 0;
  }
}

#about .preview {
  height: 160px;
}

@media (width <= 736px) {
  #about .preview {
    height: 200px;
  }
}

#questions :global(dl) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: h / span 4;
  gap: 60px 20px;
}

@media (width <= 736px) {
  #questions :global(dl) {
    display: flex;
    flex-direction: column;
    grid-column: j / span 2;
    gap: 0;
  }
}

#questions :global(dt) {
  grid-column: 1;
}

@media (width <= 736px) {
  #questions :global(dt) {
    padding-bottom: 20px;
    font-weight: 700;
  }
}

@media (width <= 736px) {
  #questions :global(dt):not(:first-of-type) {
    padding-top: 120px;
  }
}

#questions :global(dd) {
  grid-column: 3 / 5;
  color: inherit;
}

#questions :global(p::first-letter) {
  padding-left: 30px;
}

#pricing :global(dl) {
  display: grid;
  grid-column-end: span 3;
  gap: 120px;
}

#pricing :global(dt) {
  font-size: 60px;
  font-weight: 600;
}

@media (width <= 736px) {
  #pricing :global(dt) {
    font-size: 11vw;
  }
}

:global(.article__enumeration strong) {
  display: block;
  padding-bottom: 20px;
}

:global(.article__enumeration span) {
  display: block;
}

:global(.article__enumeration span)::first-letter {
  padding-left: 150px;
}

@media (width <= 1440px) {
  :global(.article__enumeration span)::first-letter {
    padding-left: 30px;
  }
}
</style>
